Title: Decode

Time Limit: time limit per test2 seconds
Memory Limit: memory limit per test256 megabytes

Problem Statement:


You are given a binary string $$$s$$$ of length $$$n$$$. For each pair of integers $$$(l, r)$$$ $$$(1 \leq l \leq r \leq n)$$$, count the number of pairs $$$(x, y)$$$ $$$(l \leq x \leq y \leq r)$$$ such that the amount of $$$\mathtt{0}$$$ equals the amount of $$$\mathtt{1}$$$ in the substring $$$s_xs_{x+1}...s_y$$$.

Output the sum of counts over all possible $$$(l, r)$$$ modulo $$$10^9+7$$$.

The first line contains $$$t$$$ ($$$1 \leq t \leq 1000$$$) — the number of test cases.

Each test case contains a binary string $$$s$$$ ($$$1 \leq |s| \leq 2 \cdot 10^5$$$). It is guaranteed $$$s$$$ only contains characters $$$\mathtt{0}$$$ and $$$\mathtt{1}$$$.

It is guaranteed the sum of $$$|s|$$$ over all test cases does not exceed $$$2 \cdot 10^5$$$.

For each test case, output an integer, the answer modulo $$$10^9+7$$$.


